# langbbo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/langbbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langbbo/: AlarmActivity.kt  AlarmService.kt  CalendarFragment.kt  CompleteFragment.kt  DateDecorator.kt  EnglishNumberToWords.kt  FirebaseMessagingService.kt  FormActivity.kt  FormFragment1.kt  FormFragment2.kt  HintActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  MyBounceInterpolator.kt  OutputFragment.kt  PracticeActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  StorageFragment.kt  StudyActivity.kt  TodayDecorator.kt  TutorialActivity.kt  TutorialFragment1.kt  TutorialFragment2.kt  TutorialFragment3.kt  UserFragment.kt  Utils.kt
app/src/main/java/com/example/langbbo/modelDTO/: alarmDTO.kt  dateDTO.kt  langDTO.kt  studyDTO.kt  userDTO.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: border_blue.xml  border_gray.xml  border_rounded.xml  border_rounded_email.xml  border_rounded_gray.xml  border_rounded_green.xml  border_rounded_kakao.xml  border_rounded_navy.xml  button_off.xml  button_on.xml  circle_border_gray.xml  circle_border_red.xml  circle_shape_green.xml  circle_shape_red.xml  ripple_basic.xml  ripple_green.xml  ripple_main.xml
app/src/main/res/layout/: activity_alarm.xml  activity_english_number_to_words.xml  activity_form.xml  activity_hint.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_study.xml  activity_tutorial.xml  fragment_calendar.xml  fragment_complete.xml  fragment_form1.xml  fragment_form2.xml  fragment_output.xml  fragment_storage.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_user.xml  item_complete.xml  item_dialog.xml  item_group.xml  item_language.xml  item_manage.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langbbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
