<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="설정"
        android:textColor="#000000"/>

    <!--
    <LinearLayout
        android:id="@+id/user_language_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_language"/>

            <TextView
                android:id="@+id/user_language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="언어 선택"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <Spinner
                android:visibility="gone"
                android:id="@+id/user_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_form_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_highlight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘텐츠 만들기"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_group_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_keyboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘텐츠 수정 및 삭제"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_learn_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학습 기록"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_output_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_basic"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_anchor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아웃풋 연습하기"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_langbbo_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뽀갠 표현"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_qna_lo"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_basic"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 및 개선사항"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    -->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_languageSelect_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_languageSelect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="언어 선택"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_alarm_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_alarm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람 설정"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_settings_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일일 목표 설정"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_signOut_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="로그아웃"
                android:textColor="#000000"
                android:textStyle="bold
"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/user_practice_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="연습 페이지"
                android:textColor="#000000"
                android:textStyle="bold
"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"/>
    </LinearLayout>

</LinearLayout>